************************************* Invoked: Sat Oct 7 20:20:49 2023
[0] Arguments: c:\Users\mbara\Downloads\msys2-x86_64-20230526.exe, -std=c++17, -m64, -Wp,-v, -E, -dM, -x, c++, nul
[40] Operations sanity check succeeded.
[49] Using metadata cache from "C:/Users/mbara/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[49] Found 0 cached items.
[49] Language: en-US
[49] Script file does not exist.
************************************* Invoked: Sat Oct 7 20:20:50 2023
[0] Arguments: c:\Users\mbara\Downloads\msys2-x86_64-20230526.exe, -std=c++17, -m32, -Wp,-v, -E, -dM, -x, c++, nul
[6] Operations sanity check succeeded.
[54] Using metadata cache from "C:/Users/mbara/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[54] Found 0 cached items.
[54] Language: en-US
[55] Script file does not exist.
************************************* Invoked: Sat Oct 7 20:20:50 2023
[0] Arguments: c:\Users\mbara\Downloads\msys2-x86_64-20230526.exe, -std=c++17, -Wp,-v, -E, -dM, -x, c++, nul
[3] Operations sanity check succeeded.
[27] Using metadata cache from "C:/Users/mbara/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[27] Found 0 cached items.
[27] Language: en-US
[27] Script file does not exist.
************************************* Invoked: Sat Oct 7 20:22:59 2023
[0] Arguments: c:\Users\mbara\Downloads\msys2-x86_64-20230526.exe, -std=c89, -m64, -Wp,-v, -E, -dM, -x, c, nul
[41] Operations sanity check succeeded.
[62] Using metadata cache from "C:/Users/mbara/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[63] Found 0 cached items.
[63] Language: en-US
[63] Script file does not exist.
************************************* Invoked: Sat Oct 7 20:22:59 2023
[0] Arguments: c:\Users\mbara\Downloads\msys2-x86_64-20230526.exe, -std=c89, -m32, -Wp,-v, -E, -dM, -x, c, nul
[3] Operations sanity check succeeded.
[14] Using metadata cache from "C:/Users/mbara/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[14] Found 0 cached items.
[14] Language: en-US
[14] Script file does not exist.
************************************* Invoked: Sat Oct 7 20:23:00 2023
[0] Arguments: c:\Users\mbara\Downloads\msys2-x86_64-20230526.exe, -std=c89, -Wp,-v, -E, -dM, -x, c, nul
[3] Operations sanity check succeeded.
[53] Using metadata cache from "C:/Users/mbara/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[53] Found 0 cached items.
[53] Language: en-US
[53] Script file does not exist.
